puts "Введите первую сторону треугольника (в сантиметрах):"
a = gets.to_f

puts "Введите вторую сторону треугольника (в сантиметрах):"
b = gets.to_f

puts "Введите третью сторону треугольника (в сантиметрах):"
c = gets.to_f


puts " Треугольник со сторонами #{a}, #{b}, #{c}: \n"

if (a == b) && (b == c)
	puts "- равносторонний\n"
elsif (a == b) || (a == c) || (b == c)
	puts "- равнобедренный\n"
end	

if (a > b && a > c)
	if (a**2 == b**2 + c**2)
		puts "- прямоугольный (гипотенуза #{a})\n"
	end	
elsif (b > c && b > a)
	if (b**2 == a**2 + c**2)
		puts "- прямоугольный (гипотенуза #{b})\n"
	end	
elsif (c > a && c > b)
	if (c**2 == a**2 + b**2)
		puts "- прямоугольный (гипотенуза #{c})\n"
	end	
end	
